<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WxL-YH-gA3">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tau-H7-PlK">
            <objects>
                <viewController id="WxL-YH-gA3" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y1A-vt-iZs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPO-5I-Wip">
                                <rect key="frame" x="94.666666666666686" y="382.66666666666669" width="186" height="47"/>
                                <color key="backgroundColor" red="0.29956952294542916" green="0.63125087656774559" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="Obx-JW-Baz"/>
                                    <constraint firstAttribute="width" constant="186" id="SPL-b4-6KT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login">
                                            <attributes>
                                                <font key="NSFont" size="35" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="WxL-YH-gA3" eventType="touchUpInside" id="lRb-il-WXM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xyZ-Hh-0ge"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bPO-5I-Wip" firstAttribute="centerX" secondItem="y1A-vt-iZs" secondAttribute="centerX" id="G5R-8p-WQY"/>
                            <constraint firstItem="bPO-5I-Wip" firstAttribute="centerY" secondItem="y1A-vt-iZs" secondAttribute="centerY" id="oWP-qz-a6w"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="xt6-cs-dCO" kind="presentation" identifier="loginToHome" id="9aM-kG-6lG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOH-mI-bmE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.19999999999999" y="-11.822660098522167"/>
        </scene>
        <!--Home-->
        <scene sceneID="3Ml-k5-RK7">
            <objects>
                <tableViewController id="1n1-wh-Glt" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="V9c-Tt-kxz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="l2I-2c-SOl" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l2I-2c-SOl" id="bdT-nO-hYs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7cS-Sg-RQ6">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="56Q-0K-Jhn"/>
                                                <constraint firstAttribute="height" constant="65" id="v05-Zj-igK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="hrl_2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoM-aB-HNm">
                                            <rect key="frame" x="89" y="11" width="68" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlp-HR-DXS">
                                            <rect key="frame" x="89" y="33" width="270" height="58"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEY-AH-18z" userLabel="favButton">
                                            <rect key="frame" x="319" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="XlB-Gg-DYu"/>
                                                <constraint firstAttribute="width" constant="30" id="fcB-fn-TyD"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Button" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="l2I-2c-SOl" eventType="touchUpInside" id="0wh-gU-j24"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLs-jK-TC1" userLabel="retweetButton">
                                            <rect key="frame" x="279" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="0fd-V6-HOy"/>
                                                <constraint firstAttribute="width" constant="30" id="3ZY-TB-6gk"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="RtG-et-zli"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="ezA-zw-O10"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Button" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="l2I-2c-SOl" eventType="touchUpInside" id="0rg-PI-mHS"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LEY-AH-18z" firstAttribute="leading" secondItem="JLs-jK-TC1" secondAttribute="trailing" constant="10" id="0Ep-VM-Jzk"/>
                                        <constraint firstItem="LEY-AH-18z" firstAttribute="top" secondItem="vlp-HR-DXS" secondAttribute="bottom" constant="8" symbolic="YES" id="8sP-gN-e1L"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="JLs-jK-TC1" secondAttribute="bottom" constant="10" id="MaI-rx-WXe"/>
                                        <constraint firstItem="7cS-Sg-RQ6" firstAttribute="top" secondItem="bdT-nO-hYs" secondAttribute="topMargin" id="VWE-mE-Vuz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="LEY-AH-18z" secondAttribute="trailing" constant="10" id="ZyD-mW-H4m"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="LEY-AH-18z" secondAttribute="bottom" constant="10" id="agR-bu-hdG"/>
                                        <constraint firstItem="7cS-Sg-RQ6" firstAttribute="leading" secondItem="bdT-nO-hYs" secondAttribute="leadingMargin" id="hsx-Gc-N47"/>
                                        <constraint firstItem="vlp-HR-DXS" firstAttribute="top" secondItem="eoM-aB-HNm" secondAttribute="bottom" constant="4" id="nO4-5N-lvU"/>
                                        <constraint firstItem="eoM-aB-HNm" firstAttribute="leading" secondItem="7cS-Sg-RQ6" secondAttribute="trailing" constant="8" id="qTf-l9-IuN"/>
                                        <constraint firstItem="vlp-HR-DXS" firstAttribute="leading" secondItem="7cS-Sg-RQ6" secondAttribute="trailing" constant="8" id="uNY-Qr-6Sr"/>
                                        <constraint firstItem="vlp-HR-DXS" firstAttribute="trailing" secondItem="bdT-nO-hYs" secondAttribute="trailingMargin" id="wRc-7Q-pF7"/>
                                        <constraint firstItem="eoM-aB-HNm" firstAttribute="top" secondItem="bdT-nO-hYs" secondAttribute="topMargin" id="z1U-AR-FgH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="LEY-AH-18z" id="OQs-DS-pEs"/>
                                    <outlet property="profileImageView" destination="7cS-Sg-RQ6" id="eha-kP-pdp"/>
                                    <outlet property="retweetButton" destination="JLs-jK-TC1" id="ZyL-TP-I9q"/>
                                    <outlet property="tweetContent" destination="vlp-HR-DXS" id="rYP-pU-BbB"/>
                                    <outlet property="userNameLabel" destination="eoM-aB-HNm" id="W5o-vQ-MVO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1n1-wh-Glt" id="dSE-2J-VR0"/>
                            <outlet property="delegate" destination="1n1-wh-Glt" id="3kV-SL-P2s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="LcJ-3H-AUt">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="yoy-5v-bdw">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="1n1-wh-Glt" id="COw-n3-Blm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="5ze-mR-D4B">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="FPU-cT-XMr" kind="presentation" id="bGh-Fq-RlT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksx-ea-MyV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.8" y="-11.083743842364532"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="kOC-3n-ZZm">
            <objects>
                <viewController id="2FU-6u-Scu" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F6H-3C-Nx7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HBQ-fh-f3r">
                                <rect key="frame" x="0.0" y="88" width="375" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="D71-or-fia"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pvf-fm-u5i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HBQ-fh-f3r" firstAttribute="leading" secondItem="Pvf-fm-u5i" secondAttribute="leading" id="Yp8-WY-MSR"/>
                            <constraint firstItem="HBQ-fh-f3r" firstAttribute="top" secondItem="Pvf-fm-u5i" secondAttribute="top" id="h9h-Tg-w2M"/>
                            <constraint firstItem="Pvf-fm-u5i" firstAttribute="trailing" secondItem="HBQ-fh-f3r" secondAttribute="trailing" id="mIb-Mt-ChT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D3r-3e-shJ">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="shm-T1-Ir3">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="2FU-6u-Scu" id="yeM-rj-nAn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet!" id="PR0-eS-CZy">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="2FU-6u-Scu" id="rLh-f3-gNo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="HBQ-fh-f3r" id="t8c-xA-7ej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iqd-nG-VBb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3333.5999999999999" y="-11.822660098522167"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9MO-4P-lyj">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="xt6-cs-dCO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cry-qQ-ca5">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.2995695229" green="0.63125087660000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.2995695229" green="0.63125087660000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="1n1-wh-Glt" kind="relationship" relationship="rootViewController" id="fdz-tv-WKN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKv-5O-f5p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="-11"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="HuS-AK-1iL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="FPU-cT-XMr" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bhF-wb-aI8">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.2995695229" green="0.63125087660000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.2995695229" green="0.63125087660000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.2995695229" green="0.63125087660000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2FU-6u-Scu" kind="relationship" relationship="rootViewController" id="tU5-rK-QVU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjw-7m-b7a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2389.5999999999999" y="-12.561576354679804"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
